<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:title="Home"
            android:icon="@drawable/ic_home_foreground"/>
        <item
            android:id="@+id/navInfo"
            android:title="Infomation"
            android:icon="@drawable/ic_info_foreground"/>
    </group>
    <item android:title="Admin">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/navPro"
                    android:title="Add Products"
                    android:icon="@drawable/ic_dog_foreground"/>
                <item
                    android:id="@+id/navCate"
                    android:title="Add Categories"
                    android:icon="@drawable/ic_cat_foreground"/>
            </group>
        </menu>
    </item>



</menu>