<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:icon="@drawable/ic_home_foreground"
            android:title="@string/Home" />
        <item
            android:id="@+id/navInfo"
            android:icon="@drawable/ic_info_foreground"
            android:title="@string/Infomation" />
    </group>
    <item android:title="Admin">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/navPro"
                    android:icon="@drawable/ic_dog_foreground"
                    android:title="@string/menu_add_product" />
                <item
                    android:id="@+id/navCate"
                    android:icon="@drawable/ic_cat_foreground"
                    android:title="@string/menu_add_categories" />
            </group>
        </menu>
    </item>
    <item android:title="Categrories">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/navShowCate"
                    android:icon="@drawable/ic_categrories_foreground"
                    android:title="@string/" />
            </group>
        </menu>
    </item>

</menu>