<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvTDLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="21pt"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="0pt"
        android:text="Username: "
        android:textColor="@color/black"
        android:textSize="14pt"
        android:gravity="center_vertical"

        app:layout_constraintBottom_toBottomOf="@id/etUser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/etUser"
        app:layout_constraintTop_toBottomOf="@id/tvTDLogin" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="0pt"
        android:text="Password: "
        android:textColor="@color/black"
        android:textSize="14pt"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        app:layout_constraintRight_toLeftOf="@id/etPass"
        app:layout_constraintBottom_toBottomOf="@id/etPass"/>

    <EditText
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/etUser"
        android:hint="username"
        android:textSize="14pt"
        android:textColorHint="#4A4A4A"
        app:layout_constraintLeft_toRightOf="@+id/tvUserName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvUserName"/>
    <EditText
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/etPass"
        android:inputType="textPassword"
        android:hint="password"
        android:textSize="14pt"
        android:textColorHint="#4A4A4A"
        app:layout_constraintLeft_toRightOf="@+id/tvPassword"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvPassword"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:text="Login"
        android:textSize="14pt"
        app:cornerRadius="98px"
        android:backgroundTint="#AAD5D1"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        app:layout_constraintBottom_toTopOf="@id/tvQSignUp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvQSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:layout_marginRight="127dp"
        android:layout_marginLeft="127dp"
        android:text="New User? Sign Up"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="8pt"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>