<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/tvTDAbout"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:text="ABOUT"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTen"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:text="Phan Thị Thu Thảo"
        android:textSize="13pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTDAbout" />

    <TextView
        android:id="@+id/tvLop"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:text="D20_TH05"
        android:textSize="13pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTen" />

    <TextView
        android:id="@+id/tvMa"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:text="DH52003760"
        android:textSize="13pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLop" />

    <TextView
        android:id="@+id/tvSDT"
        android:layout_width="wrap_content"
        android:layout_height="0pt"
        android:text="090215963"
        android:textSize="13pt"
        app:layout_constraintBottom_toBottomOf="@id/btnCall"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMa" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCall"
        android:text="Call Me"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:backgroundTint="#00FF00"
        app:layout_constraintLeft_toRightOf="@id/tvSDT"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSDT"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/banDo"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context=".AboutActivity"
        app:layout_constraintTop_toBottomOf="@id/btnCall"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>